# merge-task-fjeanne

./: README.md  pom.xml
input/: input1.txt  input2.txt  input3.txt
src/main/java/com/daimler_tss/merge_task_fjeanne/: App.java  Merger.java
src/test/java/com/daimler_tss/merge_task_fjeanne/: AppTest.java  MergerTest.java
